# VUE_APP_API_BASE_URL=//www.ky360.vip
# VUE_APP_API_BASE_URL=http://124.70.77.92:6007/
# VUE_APP_API_BASE_URL=https://testscrmapi.yifeijiankang.com
# VUE_APP_API_BASE_URL=https://apijavascrm.yifeijiankang.com
#  UE_APP_API_BASE_URL=https://yfsyapi.peizhitang.com
VUE_APP_API_BASE_URL=/api/